<!DOCTYPE html>


<html lang="" id="page1">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- <link rel="icon" href="../../../../favicon.ico"> -->

        <title>Abel's Impossibility Theorem - Interactive Screen</title>

      <!-- polynomial source -->
        <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
        <script src="../Polynomial.js-master/polynomial.js"></script>
        <script src="../Polynomial.js-master/polynomial.min.js"></script>

        <!-- p5 source -->
        <script src="../p5.min.js"></script>
        <script src="../addons/p5.dom.min.js"></script>
        <script src="../addons/p5.sound.min.js"></script>
        <script src="./point.js"></script>
        <script src="./path.js"></script>
        <script src="./motion.js"></script>
        <script src="./complexFunctions.js"></script>
        <script src="./sketch.js"></script>

        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="./css/cover.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
    </head>

  <body style="display:-ms-inline-grid; text-align: center; position: relative" class="center">
      <body>

          <div id="titleDiv" style="text-align: center">
      
            <br>
            <h1 id="titleText">Abel's Impossibility Theorem</h1> 
            <p style="color: black">Spring 2019 - University of Illinois at Chicago</p>
            <img src="./css/mclLogo.png" id="mclLogo">
            <br><br>
            <div id="navContainer">
            <ul>
              <li><a href="../index.html"> History |</a></li>
              <li><a href="../quadraticScreen/quadratic.html"> Quadratic |</a></li>
              <li><a href="./cubic.html"> Cubic |</a></li>
              <li><a href="./quartic.html"> Quartic |</a></li>
              <li><a href="../quinticScreen/quintic.html"> Quintic |</a></li>
              <li><a href="../abel.html"> Interactive</a></li>
            </ul>
            </div>
            <br>
      
          </div>
      
          <br>

          <div id = "centerScreen">
            <br>
            <h2>Necessity of Nested Radicals to Solve Cubic Equations</h2>    
            <br>
            <div id="sketch-holder"></div>
            <br>
            <div id="textWrapper">
                <p style="font-size: 18px; padding: 10px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    We now demonstrate that a formula for the roots of a Monic
                    polynomial p ∈ Poly3 (C) cannot be expressed by a formula f : {a0,a1,a2} → C3, for f analytic and no nested radicals.
                  </p>
                  <p style="font-size: 18px; padding: 10px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" >
                      Suppose otherwise, and consider a general Monic polynomial p ∈ Poly3 (C) with roots z1,z2,z3. As in (1), no such formula can express the roots
                      of p. We can further construct paths that cyclically permute the roots z1,z2,z3 while inducing closed loops for each
                      coefficient of p and for the value of f . The paths of √n f will either follow a closed loop or rotate by some angle θ. Applying the commutator
                      the values of √n f undergo a rotation ∆θ = 0, while inducing a non-trivial permutation of the roots z1,z2,z3, contradiction.    
                  </p>
                  <p style="font-size: 20px; padding: 10px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                      Conclusion: Any formula would require use of nested radicals (Cardano’s Formula).
                  </p>
              </div>
          </div>   

        </body>

        <br>
        <br>
</html>