<!DOCTYPE html>


<html lang="" id="page1">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- <link rel="icon" href="../../../../favicon.ico"> -->

        <title>Abel's Impossibility Theorem - Interactive Screen</title>

      <!-- polynomial source -->
        <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
        <script src="./Polynomial.js-master/polynomial.js"></script>
        <script src="./Polynomial.js-master/polynomial.min.js"></script>

        <!-- p5 source -->
        <script src="./p5.min.js"></script>
        <script src="./addons/p5.dom.min.js"></script>
        <script src="./addons/p5.sound.min.js"></script>
        <script src="./v1.8/point.js"></script>
        <script src="./v1.8/path.js"></script>
        <script src="./v1.8/motion.js"></script>
        <script src="./v1.8/complexFunctions.js"></script>
        <script src="./v1.8/sketch.js"></script>
        <script src="./v1.8/history.js"></script>

        <!-- Bootstrap core CSS -->
        <link href="./v1.8/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="./v1.8/css/cover.css" rel="stylesheet">
        <link href="./v1.8/css/style.css" rel="stylesheet">
    </head>

  <body style="display:-ms-inline-grid; text-align: center; position: relative" class="center">
      <body>

          <div id="titleDiv" style="text-align: center">
      
            <br>
            <h1 id="titleText">Abel's Impossibility Theorem</h1> 
            <p style="color: black">Spring 2019 - University of Illinois at Chicago</p>
            <img src="./mclLogo.png" id="mclLogo">
            <br><br>
            <div id="navContainer">
            <ul>
              <li><a href="index.html"> History |</a></li>
              <li><a href="./quadraticScreen/quadratic.html"> Quadratic |</a></li>
              <li><a href="./cubicScreen/cubic.html"> Cubic |</a></li>
              <li><a href="./quartic.html"> Quartic |</a></li>
              <li><a href="./quinticScreen/quintic.html"> Quintic |</a></li>
              <li><a href="abel.html"> Interactive</a></li>
            </ul>
            </div>
            <br>
      
          </div>
      
          <br>

          <div id = "centerScreen">
            <br>
            <h2>Interactive</h2>    
            <br>
            <div id="sketch-holder"></div> 
            <br>
            <p>================ CONTROLS ================</p>
            <p>   Mouse Wheel Up/Down -> Zoom Out/In   </p>
            <p>   Spacebar -> Play / Pause   </p>
            <p>   Spacebar -> Play / Pause   </p>
            <p>   'r' -> Reset   </p>
            <p>   's' -> Save Image   </p>
            <p>   Spacebar -> Play / Pause   </p>
            <p>   Mouse Click (Top Right Only) -> New Point   </p>
            <p>==========================================</p>
          </div>   
          <br>
        </body>
</html>