<!DOCTYPE html>

<html lang="" id="page1">
  
  <link rel="stylesheet" href="./v1.8/css/style.css">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title style="color: black;">Abel's Impossibility Theorem</title>

    <!-- Bootstrap core CSS -->
    <link href="./v1.8/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./v1.8/css/cover.css" rel="stylesheet">
  </head>

  <body>

    <div id="titleDiv" style="text-align: center">

      <br>
      <h1 id="titleText">Abel's Impossibility Theorem</h1> 
      <p style="color: black">Spring 2019 - University of Illinois at Chicago</p>
      <img src="./mclLogo.png" id="mclLogo">
      <br><br>
      <div id="navContainer">
          <ul>
            <li><a href="index.html"> History |</a></li>
            <li><a href="./quadraticScreen/quadratic.html"> Quadratic |</a></li>
            <li><a href="./cubicScreen/cubic.html"> Cubic |</a></li>
            <li><a href="./quartic.html"> Quartic |</a></li>
            <li><a href="./quinticScreen/quintic.html"> Quintic |</a></li>
            <li><a href="abel.html"> Interactive</a></li>
          </ul>
          </div>

    </div>

    <br>

    <div id="wrapper">

      
      <div class="content">
        <img src="./v1.8/css/abelPortrait.jpg" style="border: 4px">
        <br><br>
        <p style="font-size: 18px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">The project is on Arnold’s proof of Abel’s theorem in which
             he provided a geometric explanation of the theorem. The proof
            demonstrates that we cannot construct a closed formula that produces the
            roots of general fifth degree polynomial using a finite combination
            of field operations, radicals, and elementary functions.
            Our goal is to showcase the most important aspects of Arnold’s
            proof. Using javascript we developed an animated webpage
            application that allows users to visually understand the main argument
            of Arnold’s proof. Specifically, it shows that given any expression
            f : {a0,...,a4} → C5 that uses elementary functions and radicals,
            one can construct a closed path in the space Poly5 (C) of monic
            fifth degree polynomials, such that all values of f return to their
            original positions, while the roots z1,...,z5 undergo a non-trivial
            permutation; therefore such f cannot reconstruct the roots z1,...,z5
            from the coefficients a0,...,a4.</p>
            
      </div>
    </div>
    <br>

  </body> 

  


</html>